<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R{x$^c1q4.B%fKGs+U]-">Player</variable><variable type="KIND_SpriteKind" id="u-Qh|fzBUKla8x.UZm=.">Projectile</variable><variable type="KIND_SpriteKind" id="Z[rWSo*3dvL#rZZz0(U:">Food</variable><variable type="KIND_SpriteKind" id="G5k=sj}ktbI3|cSnR;aP">Enemy</variable><variable id="f/2IO|Y4VUjiR|),,c~U">mySprite</variable><variable id="/x6ae{.#n+}c9GnK3}dQ">item</variable><variable id="{~gXCAeb=RILfxgR^l`G">index</variable></variables><block type="pxt-on-start" id="aL]b7Ec1~F1s22~~].*/" x="0" y="0"><statement name="HANDLER"><block type="pxt_controls_for" id="!xMs7Q^bw1r,8=i#M%~E"><value name="VAR"><shadow type="variables_get_reporter" id="PxA|FTW+qb85}e0ne]fs"><field name="VAR" id="{~gXCAeb=RILfxgR^l`G">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="(%d@X$SFU{{F?])Uy~6w"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="controls_if" id="=Yocdd|Kn31ED1N#7=ku"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4Lc=*VfDrRkZV=msgCzc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="t6:G2m//sWLe?0*X8uf7"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?!Xr)?4fWLZE=K_:2:JC"><field name="VAR" id="{~gXCAeb=RILfxgR^l`G">index</field></block></value><value name="DIVISOR"><shadow type="math_number" id="~mp*++lCL*B|@e,d?|q]"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="eXah??0-pC@*3[i(eA;k"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="a0P2OdenA.V0T_EBzK@K"><field name="VAR" id="f/2IO|Y4VUjiR|),,c~U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="josL3%KPjKNGz(bnD}Px"><value name="img"><shadow type="screen_image_picker" id="95%6Ie;[,u^XPm=}//:G"><field name="img">img`
..777777777777..
.77777777777777.
7777777fff777777
777777ffff777777
77777fffff777777
7777ffffff777777
777fffffff777777
77ffffffff777777
77ffffffff777777
77fff7ffff777777
777777ffff777777
777777ffff777777
777777ffff777777
777777ffff777777
777777ffff777777
777777ffff777777
777777ffff777777
777777ffff777777
777777ffff777777
777777ffff777777
777777ffff777777
777777ffff777777
777777ffff777777
777777ffff777777
777777ffff777777
777777ffff777777
77ffffffffffff77
77ffffffffffff77
77ffffffffffff77
7777777777777777
.77777777777777.
..777777777777..
`</field><data>{"commentRefs":[],"fieldData":{"img":"95%6Ie;[,u^XPm=}//:G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5?-PGYfw)YaBQ673.v:W"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="~iI2J?IXwW_Q!.b09N6Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="sjCv,Z$BDda1aW6?-K^A"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T.q)W`^F$=xASI67|g/#"><field name="VAR" id="{~gXCAeb=RILfxgR^l`G">index</field></block></value><value name="DIVISOR"><shadow type="math_number" id=";/~9OMmi{6S+XhKGd;vl"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="(w;ORX^%6AS3MGCRA414"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="bK3:384f}CoE),XXZ^Hf"><field name="VAR" id="f/2IO|Y4VUjiR|),,c~U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vOGreOeAV^BhI7Bg0)0P"><value name="img"><shadow type="screen_image_picker" id="gp41@Gelq~[ytC7V~FJG"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#)U[Uf3MzEUbqK_;ua|p"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="rp{)P?dLH1Hwi3pISb-`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="iJPpp*)S2jyO46*LKZ|j"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4r;RCnO3g]dW]L|f}vus"><field name="VAR" id="{~gXCAeb=RILfxgR^l`G">index</field></block></value><value name="DIVISOR"><shadow type="math_number" id="[jyP{nB`1I?X),]Zl$;+"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="{$}v3E:$BKo.~`nuzk{9"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="zn~qg.DsqT_g:0Mo06Ir"><field name="VAR" id="f/2IO|Y4VUjiR|),,c~U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W5SNL^9+|RhlqLEpzY}x"><value name="img"><shadow type="screen_image_picker" id="5`OR-p.*%LL8;9Y/1rhT"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w}R]Q0T3QT1,(*0azhVQ"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="5XxGd0`Qc3({Yp}aRF-j"><field name="VAR" id="f/2IO|Y4VUjiR|),,c~U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x)k[%i~:bdptf}6JCCc:"><value name="img"><shadow type="screen_image_picker" id="cE7P#C0@Ma7AilMk{!t-"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VG.ElNx3vtTqtZF*2oHb"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><next><block type="spritesetpos" id="c#SstBNsqQ#Q0U/{.N7,"><value name="sprite"><block type="variables_get" id=")usVLs1k~,1@XI(H%#M+"><field name="VAR" id="f/2IO|Y4VUjiR|),,c~U">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">8</field></shadow><block type="math_arithmetic" id="`U:q8p3fUnKGJ5S$tLW3"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Q:6#F[aURFxxFUP_8q}G"><field name="NUM">8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*sqvy$I5oBC}NA.3jb`+"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0oy/gu#3iL^]dxRRr;ua"><field name="VAR" id="{~gXCAeb=RILfxgR^l`G">index</field></block></value><value name="B"><shadow type="math_number" id="Q)v*FIx3_K]54BDs`D]Y"><field name="NUM">18</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="+7TTs=`G/]U={R::wQ;@"><field name="index">16</field></shadow></value></block></next></block></statement></block></statement></block></xml>